# DingWei

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dingwei/dingwei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingwei/dingwei/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dingwei/dingwei/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/dingwei/dingwei/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/dingwei/dingwei/mvp/contract/: AddAttentionContract.kt  LocationContract.kt  LoginContract.kt  MainContract.kt  RegisterContract.kt
app/src/main/java/com/dingwei/dingwei/mvp/model/: LocationModel.kt  LoginModel.kt  MainModel.kt  RegisterModel.kt
app/src/main/java/com/dingwei/dingwei/mvp/model/bean/: LocationBean.kt  LocationPageBean.kt  LoginBean.kt  RegisterBean.kt
app/src/main/java/com/dingwei/dingwei/mvp/presenter/: LocationPresenter.kt  LoginPresenter.kt  MainPersenter.kt  RegisterPersenter.kt
app/src/main/java/com/dingwei/dingwei/net/: BaseResponce.kt  RetrofitManager.kt
app/src/main/java/com/dingwei/dingwei/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/dingwei/dingwei/service/: TraceServiceImpl.kt
app/src/main/java/com/dingwei/dingwei/ui/activity/: AddAttentionActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/dingwei/dingwei/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  Setting.java  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/res/layout/: activity_location_layout.xml  activity_login_layout.xml  activity_main.xml  activity_register_layout.xml  item_attention_user_layout.xml  pop_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dingwei/dingwei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/: build.gradle
